#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010E4568 .scope module, "nivel1_test" "nivel1_test" 2 4;
 .timescale -9 -12;
v0113EF30_0 .var "clearn", 0 0;
v0113F038_0 .var "clock", 0 0;
v0113EDD0_0 .net "dezenas", 6 0, v010EB3E8_0; 1 drivers
v0113EC18_0 .var "door_closed", 0 0;
v0113F1F0_0 .var "keypad", 9 0;
v0113EC70_0 .net "mag_on", 0 0, L_01140928; 1 drivers
v0113ED20_0 .net "minutos", 6 0, v010EB5F8_0; 1 drivers
v0113ED78_0 .net "segundos", 6 0, v010EB650_0; 1 drivers
v0113E900_0 .var "startn", 0 0;
v0113EF88_0 .var "stopn", 0 0;
S_010E4EF8 .scope module, "dut" "nivel1" 2 15, 3 12, S_010E4568;
 .timescale -9 -12;
L_01140928 .functor BUFZ 1, v010EB700_0, C4<0>, C4<0>, C4<0>;
v0113F820_0 .net "D", 3 0, v0113C358_0; 1 drivers
v0113F3A8_0 .net "clearn", 0 0, v0113EF30_0; 1 drivers
v0113F4B0_0 .net "clock", 0 0, v0113F038_0; 1 drivers
v0113F5B8_0 .net "count_ds", 3 0, v0113A8E0_0; 1 drivers
v0113F508_0 .net "count_m", 3 0, v0113A360_0; 1 drivers
v0113F560_0 .net "count_us", 3 0, v0113B4E8_0; 1 drivers
v0113EAB8_0 .alias "dezenas", 6 0, v0113EDD0_0;
v0113F140_0 .net "door_closed", 0 0, v0113EC18_0; 1 drivers
v0113E8A8_0 .net "keypad", 9 0, v0113F1F0_0; 1 drivers
v0113F198_0 .net "loadn", 0 0, L_01140D18; 1 drivers
v0113EE80_0 .alias "mag_on", 0 0, v0113EC70_0;
v0113F0E8_0 .alias "minutos", 6 0, v0113ED20_0;
v0113EFE0_0 .net "pgt_1Hz", 0 0, v0113C148_0; 1 drivers
v0113F090_0 .net "saida_controle", 0 0, v010EB700_0; 1 drivers
v0113E9B0_0 .alias "segundos", 6 0, v0113ED78_0;
v0113F350_0 .net "startn", 0 0, v0113E900_0; 1 drivers
v0113F2A0_0 .net "stopn", 0 0, v0113EF88_0; 1 drivers
v0113EBC0_0 .net "zero", 0 0, L_01140C38; 1 drivers
S_0113D488 .scope module, "entrada_time_nivel2" "entrada_time_nivel2" 3 34, 4 7, S_010E4EF8;
 .timescale -9 -12;
L_01140D18 .functor NOT 1, v0113F400_0, C4<0>, C4<0>, C4<0>;
v0113C250_0 .alias "D", 3 0, v0113F820_0;
v0113F718_0 .net "Q", 0 0, v0113C408_0; 1 drivers
v0113F6C0_0 .alias "clk", 0 0, v0113F4B0_0;
v0113F668_0 .net "clk100", 0 0, v0113C040_0; 1 drivers
v0113F770_0 .alias "enablen", 0 0, v0113F090_0;
v0113F610_0 .alias "keypad", 9 0, v0113E8A8_0;
v0113F400_0 .var "keypad_pressed", 0 0;
v0113F458_0 .alias "loadn", 0 0, v0113F198_0;
v0113F7C8_0 .alias "pgt_1Hz", 0 0, v0113EFE0_0;
S_0113D378 .scope module, "codificador_priori" "codificador_priori" 4 32, 5 1, S_0113D488;
 .timescale -9 -12;
v0113C358_0 .var "BCD", 3 0;
v0113C098_0 .alias "enablen", 0 0, v0113F090_0;
v0113C3B0_0 .alias "teclado", 9 0, v0113E8A8_0;
E_010E6D28 .event edge, v0113C3B0_0;
S_0113CC90 .scope module, "divi" "divi" 4 33, 6 1, S_0113D488;
 .timescale -9 -12;
v0113C300_0 .var "a", 5 0;
v0113BFE8_0 .alias "clk", 0 0, v0113F4B0_0;
v0113C040_0 .var "clk100", 0 0;
E_010E6C68 .event posedge, v0113BF90_0;
S_0113CF38 .scope module, "counter" "counter" 4 34, 7 1, S_0113D488;
 .timescale -9 -12;
v0113C408_0 .var "Q", 0 0;
v0113C0F0_0 .alias "clear", 0 0, v0113F198_0;
v0113BF90_0 .alias "clock", 0 0, v0113F4B0_0;
v0113C2A8_0 .var "contador", 2 0;
E_010E65A8 .event posedge, v0113A780_0, v0113BF90_0;
S_0113C960 .scope module, "mux" "mux" 4 35, 8 1, S_0113D488;
 .timescale -9 -12;
v0113B960_0 .alias "Hz", 0 0, v0113F668_0;
v0113C148_0 .var "Q", 0 0;
v0113C1A0_0 .alias "saida_contador", 0 0, v0113F718_0;
v0113C1F8_0 .alias "sel", 0 0, v0113F090_0;
E_010E6648 .event edge, v010EB700_0, v0113C1A0_0, v0113B960_0;
S_010E4A30 .scope module, "contador_nivel2" "contador_nivel2" 3 37, 9 6, S_010E4EF8;
 .timescale -9 -12;
L_01140CE0 .functor AND 1, L_0113F248, L_0113F2F8, C4<1>, C4<1>;
L_01140C38 .functor AND 1, L_01140CE0, L_0113EB10, C4<1>, C4<1>;
v0113B540_0 .net *"_s0", 0 0, L_01140CE0; 1 drivers
v0113BE88_0 .alias "clear", 0 0, v0113F3A8_0;
v0113BB18_0 .alias "clk", 0 0, v0113EFE0_0;
v0113B8B0_0 .alias "count_ds", 3 0, v0113F5B8_0;
v0113B750_0 .alias "count_m", 3 0, v0113F508_0;
v0113BD80_0 .alias "count_us", 3 0, v0113F560_0;
v0113B5F0_0 .alias "data", 3 0, v0113F820_0;
v0113BAC0_0 .alias "enable", 0 0, v0113F090_0;
v0113BEE0_0 .alias "load", 0 0, v0113F198_0;
v0113B6A0_0 .net "tc1", 0 0, L_01140BC8; 1 drivers
v0113BBC8_0 .net "tc2", 0 0, L_01140CA8; 1 drivers
v0113B9B8_0 .net "tc3", 0 0, L_01140C00; 1 drivers
v0113BF38_0 .alias "zero", 0 0, v0113EBC0_0;
v0113BB70_0 .net "zero1", 0 0, L_0113F248; 1 drivers
v0113B858_0 .net "zero2", 0 0, L_0113F2F8; 1 drivers
v0113B908_0 .net "zero3", 0 0, L_0113EB10; 1 drivers
S_010E4B40 .scope module, "us" "contador_mod10" 9 26, 10 1, S_010E4A30;
 .timescale -3 -3;
L_01140BC8 .functor AND 1, v010EB700_0, L_0113F248, C4<1>, C4<1>;
v0113B6F8_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v0113B800_0 .net *"_s2", 0 0, L_0113EA08; 1 drivers
v0113BC78_0 .net *"_s4", 0 0, C4<1>; 1 drivers
v0113BC20_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0113B7A8_0 .alias "clearn", 0 0, v0113F3A8_0;
v0113BE30_0 .alias "clk", 0 0, v0113EFE0_0;
v0113B4E8_0 .var "count", 3 0;
v0113B648_0 .alias "count_end", 0 0, v0113BB70_0;
v0113B598_0 .alias "data", 3 0, v0113F820_0;
v0113BA10_0 .alias "en", 0 0, v0113F090_0;
v0113BCD0_0 .alias "load", 0 0, v0113F198_0;
v0113BA68_0 .alias "tc", 0 0, v0113B6A0_0;
L_0113EA08 .cmp/eq 4, v0113B4E8_0, C4<0000>;
L_0113F248 .functor MUXZ 1, C4<0>, C4<1>, L_0113EA08, C4<>;
S_010E5338 .scope module, "ds" "contador_mod6" 9 27, 11 1, S_010E4A30;
 .timescale -3 -3;
L_01140CA8 .functor AND 1, L_01140BC8, L_0113F2F8, C4<1>, C4<1>;
v0113AB48_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v0113AA40_0 .net *"_s2", 0 0, L_0113EA60; 1 drivers
v0113AA98_0 .net *"_s4", 0 0, C4<1>; 1 drivers
v0113A7D8_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0113A830_0 .alias "clearn", 0 0, v0113F3A8_0;
v0113A888_0 .alias "clk", 0 0, v0113EFE0_0;
v0113A8E0_0 .var "count", 3 0;
v0113A938_0 .alias "count_end", 0 0, v0113B858_0;
v0113A9E8_0 .alias "data", 3 0, v0113F560_0;
v0113BD28_0 .alias "en", 0 0, v0113B6A0_0;
v0113BDD8_0 .alias "load", 0 0, v0113F198_0;
v0113B490_0 .alias "tc", 0 0, v0113BBC8_0;
L_0113EA60 .cmp/eq 4, v0113A8E0_0, C4<0000>;
L_0113F2F8 .functor MUXZ 1, C4<0>, C4<1>, L_0113EA60, C4<>;
S_010E52B0 .scope module, "ms" "contador_mod10" 9 30, 10 1, S_010E4A30;
 .timescale -3 -3;
L_01140C00 .functor AND 1, L_01140CA8, L_0113EB10, C4<1>, C4<1>;
v01139EE8_0 .net *"_s0", 3 0, C4<0000>; 1 drivers
v01139F40_0 .net *"_s2", 0 0, L_0113E958; 1 drivers
v01139F98_0 .net *"_s4", 0 0, C4<1>; 1 drivers
v0113A0F8_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0113A150_0 .alias "clearn", 0 0, v0113F3A8_0;
v0113A2B0_0 .alias "clk", 0 0, v0113EFE0_0;
v0113A360_0 .var "count", 3 0;
v0113A990_0 .alias "count_end", 0 0, v0113B908_0;
v0113ABA0_0 .alias "data", 3 0, v0113F5B8_0;
v0113ABF8_0 .alias "en", 0 0, v0113BBC8_0;
v0113A780_0 .alias "load", 0 0, v0113F198_0;
v0113AAF0_0 .alias "tc", 0 0, v0113B9B8_0;
E_010E6568 .event posedge, v0113A2B0_0;
E_010E65C8 .event negedge, v0113A570_0;
L_0113E958 .cmp/eq 4, v0113A360_0, C4<0000>;
L_0113EB10 .functor MUXZ 1, C4<0>, C4<1>, L_0113E958, C4<>;
S_010E49A8 .scope module, "nivel2_controle" "nivel2_controle" 3 40, 12 5, S_010E4EF8;
 .timescale -9 -12;
v01139FF0_0 .alias "clearn", 0 0, v0113F3A8_0;
v0113A678_0 .alias "door_closed", 0 0, v0113F140_0;
v0113A308_0 .alias "mag_on", 0 0, v0113F090_0;
v0113A6D0_0 .net "saida_reset", 0 0, L_011084D0; 1 drivers
v0113A258_0 .net "saida_set", 0 0, L_01140F10; 1 drivers
v01139C80_0 .alias "startn", 0 0, v0113F350_0;
v01139CD8_0 .alias "stopn", 0 0, v0113F2A0_0;
v0113A1A8_0 .alias "timer_done", 0 0, v0113EBC0_0;
S_010E51A0 .scope module, "control_mag" "control_mag" 12 12, 13 1, S_010E49A8;
 .timescale -9 -12;
L_011408B8 .functor NOT 1, v0113E900_0, C4<0>, C4<0>, C4<0>;
L_01140C70 .functor AND 1, L_011408B8, v0113EC18_0, C4<1>, C4<1>;
L_01140B20 .functor NOT 1, L_01140C38, C4<0>, C4<0>, C4<0>;
L_01140F10 .functor AND 1, L_01140C70, L_01140B20, C4<1>, C4<1>;
L_01140ED8 .functor NOT 1, v0113EC18_0, C4<0>, C4<0>, C4<0>;
L_01140F48 .functor NOT 1, v0113EF30_0, C4<0>, C4<0>, C4<0>;
L_01141028 .functor OR 1, L_01140ED8, L_01140F48, C4<0>, C4<0>;
L_01108428 .functor NOT 1, v0113EF88_0, C4<0>, C4<0>, C4<0>;
L_01108620 .functor OR 1, L_01141028, L_01108428, C4<0>, C4<0>;
L_011084D0 .functor OR 1, L_01108620, L_01140C38, C4<0>, C4<0>;
v0113A620_0 .net *"_s0", 0 0, L_011408B8; 1 drivers
v0113A3B8_0 .net *"_s10", 0 0, L_01140F48; 1 drivers
v0113A200_0 .net *"_s12", 0 0, L_01141028; 1 drivers
v01139E38_0 .net *"_s14", 0 0, L_01108428; 1 drivers
v0113A468_0 .net *"_s16", 0 0, L_01108620; 1 drivers
v0113A4C0_0 .net *"_s2", 0 0, L_01140C70; 1 drivers
v01139D88_0 .net *"_s4", 0 0, L_01140B20; 1 drivers
v0113A518_0 .net *"_s8", 0 0, L_01140ED8; 1 drivers
v0113A570_0 .alias "clearn", 0 0, v0113F3A8_0;
v0113A048_0 .alias "door_closed", 0 0, v0113F140_0;
v01139DE0_0 .alias "reset", 0 0, v0113A6D0_0;
v0113A5C8_0 .alias "set", 0 0, v0113A258_0;
v0113A0A0_0 .alias "startn", 0 0, v0113F350_0;
v0113A728_0 .alias "stopn", 0 0, v0113F2A0_0;
v01139E90_0 .alias "timer_done", 0 0, v0113EBC0_0;
S_010E5090 .scope module, "latch" "latch" 12 13, 14 1, S_010E49A8;
 .timescale -9 -12;
v010EB700_0 .var "Q", 0 0;
v0113A410_0 .alias "reset", 0 0, v0113A6D0_0;
v01139D30_0 .alias "set", 0 0, v0113A258_0;
E_010E6408 .event edge, v01139D30_0, v0113A410_0, v010EB700_0;
S_010E5668 .scope module, "decodificador" "decodificador" 3 43, 15 1, S_010E4EF8;
 .timescale -9 -12;
v010EB288_0 .alias "DezenaSeg", 3 0, v0113F5B8_0;
v010EB338_0 .alias "Minutos", 3 0, v0113F508_0;
v010EB3E8_0 .var "OutDezena", 6 0;
v010EB5F8_0 .var "OutMinutos", 6 0;
v010EB650_0 .var "OutSegundos", 6 0;
v010EB6A8_0 .alias "Segundos", 3 0, v0113F560_0;
E_010E5E68 .event edge, v010EB6A8_0;
E_010E62E8 .event edge, v010EB288_0;
E_010E6328 .event edge, v010EB338_0;
    .scope S_0113D378;
T_0 ;
    %wait E_010E6D28;
    %load/v 8, v0113C098_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 512, 10;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 9, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 256, 10;
    %jmp/0xz  T_0.4, 4;
    %movi 8, 8, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 128, 10;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 7, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 6, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 32, 10;
    %jmp/0xz  T_0.10, 4;
    %movi 8, 5, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 16, 10;
    %jmp/0xz  T_0.12, 4;
    %movi 8, 4, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 8, 10;
    %jmp/0xz  T_0.14, 4;
    %movi 8, 3, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 4, 10;
    %jmp/0xz  T_0.16, 4;
    %movi 8, 2, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 2, 10;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 1, 4;
    %set/v v0113C358_0, 8, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v0113C3B0_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_0.20, 4;
    %set/v v0113C358_0, 0, 4;
T_0.20 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0113CC90;
T_1 ;
    %set/v v0113C300_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0113CC90;
T_2 ;
    %set/v v0113C040_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0113CC90;
T_3 ;
    %wait E_010E6C68;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0113C300_0, 6;
    %set/v v0113C300_0, 8, 6;
    %movi 8, 50, 8;
    %load/v 16, v0113C300_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_3.0, 5;
    %set/v v0113C300_0, 0, 6;
    %load/v 8, v0113C040_0, 1;
    %inv 8, 1;
    %set/v v0113C040_0, 8, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0113CF38;
T_4 ;
    %wait E_010E65A8;
    %load/v 8, v0113C0F0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v0113C2A8_0, 0, 3;
    %set/v v0113C408_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0113C2A8_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.2, 4;
    %set/v v0113C408_0, 1, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0113C2A8_0, 3;
    %set/v v0113C2A8_0, 8, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0113C2A8_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.4, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0113C2A8_0, 3;
    %set/v v0113C2A8_0, 8, 3;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0113C960;
T_5 ;
    %wait E_010E6648;
    %load/v 8, v0113C1F8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/v 8, v0113C1A0_0, 1;
    %set/v v0113C148_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0113B960_0, 1;
    %set/v v0113C148_0, 8, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0113D488;
T_6 ;
    %set/v v0113F400_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0113D488;
T_7 ;
    %wait E_010E6D28;
    %load/v 8, v0113F610_0, 10;
    %cmpi/u 8, 0, 10;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0113F400_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0113F400_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_010E4B40;
T_8 ;
    %wait E_010E65C8;
    %set/v v0113B4E8_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_010E4B40;
T_9 ;
    %wait E_010E6568;
    %load/v 8, v0113BA10_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0113B4E8_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.4, 6;
    %load/v 8, v0113B4E8_0, 4;
    %subi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113B4E8_0, 0, 8;
    %jmp T_9.6;
T_9.2 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113B4E8_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0113B4E8_0, 0, 0;
    %jmp T_9.6;
T_9.4 ;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113B4E8_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0113BCD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.7, 8;
    %load/v 8, v0113B598_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113B4E8_0, 0, 8;
T_9.7 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_010E5338;
T_10 ;
    %wait E_010E65C8;
    %set/v v0113A8E0_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_010E5338;
T_11 ;
    %wait E_010E6568;
    %load/v 8, v0113BD28_0, 1;
    %jmp/0xz  T_11.0, 8;
    %load/v 8, v0113A8E0_0, 4;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_11.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_11.3, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_11.4, 6;
    %load/v 8, v0113A8E0_0, 4;
    %subi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A8E0_0, 0, 8;
    %jmp T_11.6;
T_11.2 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A8E0_0, 0, 8;
    %jmp T_11.6;
T_11.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A8E0_0, 0, 0;
    %jmp T_11.6;
T_11.4 ;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A8E0_0, 0, 8;
    %jmp T_11.6;
T_11.6 ;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v0113BDD8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_11.7, 8;
    %load/v 8, v0113A9E8_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A8E0_0, 0, 8;
T_11.7 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_010E52B0;
T_12 ;
    %wait E_010E65C8;
    %set/v v0113A360_0, 0, 4;
    %jmp T_12;
    .thread T_12;
    .scope S_010E52B0;
T_13 ;
    %wait E_010E6568;
    %load/v 8, v0113ABF8_0, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v0113A360_0, 4;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_13.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_13.3, 6;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_13.4, 6;
    %load/v 8, v0113A360_0, 4;
    %subi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A360_0, 0, 8;
    %jmp T_13.6;
T_13.2 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A360_0, 0, 8;
    %jmp T_13.6;
T_13.3 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A360_0, 0, 0;
    %jmp T_13.6;
T_13.4 ;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A360_0, 0, 8;
    %jmp T_13.6;
T_13.6 ;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0113A780_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.7, 8;
    %load/v 8, v0113ABA0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0113A360_0, 0, 8;
T_13.7 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_010E5090;
T_14 ;
    %wait E_010E6408;
    %load/v 8, v01139D30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0113A410_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v010EB700_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v010EB700_0, 0, 8;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v01139D30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v0113A410_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010EB700_0, 0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v01139D30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0113A410_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010EB700_0, 0, 1;
    %jmp T_14.5;
T_14.4 ;
    %load/v 8, v01139D30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0113A410_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010EB700_0, 0, 0;
T_14.6 ;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_010E5668;
T_15 ;
    %wait E_010E6328;
    %load/v 8, v010EB338_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_15.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_15.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_15.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_15.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_15.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_15.9, 6;
    %jmp T_15.10;
T_15.0 ;
    %movi 8, 1, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.1 ;
    %movi 8, 79, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.2 ;
    %movi 8, 18, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.3 ;
    %movi 8, 6, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.4 ;
    %movi 8, 76, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.5 ;
    %movi 8, 36, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.6 ;
    %movi 8, 32, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.7 ;
    %movi 8, 13, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.8 ;
    %set/v v010EB5F8_0, 0, 7;
    %jmp T_15.10;
T_15.9 ;
    %movi 8, 4, 7;
    %set/v v010EB5F8_0, 8, 7;
    %jmp T_15.10;
T_15.10 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_010E5668;
T_16 ;
    %wait E_010E62E8;
    %load/v 8, v010EB288_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_16.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_16.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_16.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_16.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_16.9, 6;
    %jmp T_16.10;
T_16.0 ;
    %movi 8, 1, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.1 ;
    %movi 8, 79, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.2 ;
    %movi 8, 18, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.3 ;
    %movi 8, 6, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.4 ;
    %movi 8, 76, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.5 ;
    %movi 8, 36, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.6 ;
    %movi 8, 32, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.7 ;
    %movi 8, 13, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.8 ;
    %set/v v010EB3E8_0, 0, 7;
    %jmp T_16.10;
T_16.9 ;
    %movi 8, 4, 7;
    %set/v v010EB3E8_0, 8, 7;
    %jmp T_16.10;
T_16.10 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_010E5668;
T_17 ;
    %wait E_010E5E68;
    %load/v 8, v010EB6A8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_17.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_17.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_17.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_17.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_17.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_17.9, 6;
    %jmp T_17.10;
T_17.0 ;
    %movi 8, 1, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.1 ;
    %movi 8, 79, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.2 ;
    %movi 8, 18, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.3 ;
    %movi 8, 6, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.4 ;
    %movi 8, 76, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.5 ;
    %movi 8, 36, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.6 ;
    %movi 8, 32, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.7 ;
    %movi 8, 13, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.8 ;
    %set/v v010EB650_0, 0, 7;
    %jmp T_17.10;
T_17.9 ;
    %movi 8, 4, 7;
    %set/v v010EB650_0, 8, 7;
    %jmp T_17.10;
T_17.10 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_010E4568;
T_18 ;
    %set/v v0113F038_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_010E4568;
T_19 ;
    %delay 5000, 0;
    %load/v 8, v0113F038_0, 1;
    %inv 8, 1;
    %set/v v0113F038_0, 8, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_010E4568;
T_20 ;
    %vpi_call 2 22 "$dumpfile", "nivel1.vcd";
    %vpi_call 2 23 "$dumpvars", 1'sb0, S_010E4568;
    %end;
    .thread T_20;
    .scope S_010E4568;
T_21 ;
    %set/v v0113F1F0_0, 0, 10;
    %set/v v0113EC18_0, 0, 1;
    %set/v v0113EF88_0, 1, 1;
    %set/v v0113E900_0, 1, 1;
    %set/v v0113EF30_0, 1, 1;
    %delay 1000, 0;
    %set/v v0113EF30_0, 0, 1;
    %delay 1000, 0;
    %set/v v0113EF30_0, 1, 1;
    %delay 1100000, 0;
    %movi 8, 4, 10;
    %set/v v0113F1F0_0, 8, 10;
    %delay 1100000, 0;
    %set/v v0113F1F0_0, 0, 10;
    %delay 1100000, 0;
    %movi 8, 32, 10;
    %set/v v0113F1F0_0, 8, 10;
    %delay 1100000, 0;
    %set/v v0113F1F0_0, 0, 10;
    %delay 1100000, 0;
    %movi 8, 512, 10;
    %set/v v0113F1F0_0, 8, 10;
    %delay 1100000, 0;
    %set/v v0113F1F0_0, 0, 10;
    %delay 1100000, 0;
    %movi 8, 512, 10;
    %set/v v0113F1F0_0, 8, 10;
    %delay 1100000, 0;
    %set/v v0113F1F0_0, 0, 10;
    %delay 1100000, 0;
    %movi 8, 512, 10;
    %set/v v0113F1F0_0, 8, 10;
    %delay 1100000, 0;
    %set/v v0113F1F0_0, 0, 10;
    %delay 1100000, 0;
    %set/v v0113E900_0, 0, 1;
    %delay 1100000, 0;
    %set/v v0113E900_0, 1, 1;
    %delay 1100000, 0;
    %set/v v0113EC18_0, 1, 1;
    %delay 1000000, 0;
    %set/v v0113E900_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0113E900_0, 1, 1;
    %delay 2000000, 0;
    %set/v v0113EF88_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0113EF88_0, 1, 1;
    %delay 1000000, 0;
    %set/v v0113E900_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0113E900_0, 1, 1;
    %delay 2000000, 0;
    %set/v v0113EC18_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0113EC18_0, 1, 1;
    %delay 3000000000, 0;
    %vpi_call 2 94 "$finish";
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "nivel1_tb.v";
    "./nivel1.v";
    "./nivel2/entrada_time/entrada_time_nivel2.v";
    "./nivel2/entrada_time/nivel3/codificador_priori/codificador_priori.v";
    "./nivel2/entrada_time/nivel3/divisor_freq/divi.v";
    "./nivel2/entrada_time/nivel3/cont_assincrono/counter_assin.v";
    "./nivel2/entrada_time/nivel3/mux/mux.v";
    "./nivel2/contador/contador_nivel2.v";
    "./nivel2/contador/nivel3/contador_mod10/contador_mod10.v";
    "./nivel2/contador/nivel3/contador_mod6/contador_mod6.v";
    "./nivel2/magnetron/nivel2_controle.v";
    "./nivel2/magnetron/nivel3/circuito_logico/control_mag.v";
    "./nivel2/magnetron/nivel3/latch/latch.v";
    "./nivel2/decodificador/decodificador.v";
