#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001894c667260 .scope module, "nivel2_controle_teste" "nivel2_controle_teste" 2 4;
 .timescale -9 -9;
v000001894c6719c0_0 .net "Q_TB", 0 0, v000001894c62d380_0;  1 drivers
v000001894c671d80_0 .var "clearn_TB", 0 0;
v000001894c671f60_0 .var "door_closed_TB", 0 0;
v000001894c672140_0 .var "startn_TB", 0 0;
v000001894c671ec0_0 .var "stopn_TB", 0 0;
v000001894c672000_0 .var "timer_done_TB", 0 0;
S_000001894c6673f0 .scope module, "DUT" "nivel2_controle" 2 9, 3 4 0, S_000001894c667260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "Q2";
v000001894c62d560_0 .net "Q2", 0 0, v000001894c62d380_0;  alias, 1 drivers
v000001894c62d600_0 .net "clearn", 0 0, v000001894c671d80_0;  1 drivers
v000001894c626430_0 .net "door_closed", 0 0, v000001894c671f60_0;  1 drivers
v000001894c6264d0_0 .net "saida_reset", 0 0, v000001894c67c1d0_0;  1 drivers
v000001894c626570_0 .net "saida_set", 0 0, v000001894c67c270_0;  1 drivers
v000001894c672320_0 .net "startn", 0 0, v000001894c672140_0;  1 drivers
v000001894c671ce0_0 .net "stopn", 0 0, v000001894c671ec0_0;  1 drivers
v000001894c672820_0 .net "timer_done", 0 0, v000001894c672000_0;  1 drivers
S_000001894c67c040 .scope module, "control_mag" "control_mag" 3 12, 4 1 0, S_000001894c6673f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
v000001894c626ae0_0 .net "clearn", 0 0, v000001894c671d80_0;  alias, 1 drivers
v000001894c677df0_0 .net "door_closed", 0 0, v000001894c671f60_0;  alias, 1 drivers
v000001894c67c1d0_0 .var "reset", 0 0;
v000001894c67c270_0 .var "set", 0 0;
v000001894c67c310_0 .net "startn", 0 0, v000001894c672140_0;  alias, 1 drivers
v000001894c67c3b0_0 .net "stopn", 0 0, v000001894c671ec0_0;  alias, 1 drivers
v000001894c67c450_0 .net "timer_done", 0 0, v000001894c672000_0;  alias, 1 drivers
E_000001894c6693a0/0 .event anyedge, v000001894c67c3b0_0, v000001894c626ae0_0, v000001894c67c450_0, v000001894c67c310_0;
E_000001894c6693a0/1 .event anyedge, v000001894c677df0_0;
E_000001894c6693a0 .event/or E_000001894c6693a0/0, E_000001894c6693a0/1;
S_000001894c62d1f0 .scope module, "latch" "latch" 3 13, 5 1 0, S_000001894c6673f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "Q";
v000001894c62d380_0 .var "Q", 0 0;
v000001894c62d420_0 .net "reset", 0 0, v000001894c67c1d0_0;  alias, 1 drivers
v000001894c62d4c0_0 .net "set", 0 0, v000001894c67c270_0;  alias, 1 drivers
E_000001894c668fe0 .event anyedge, v000001894c67c270_0, v000001894c67c1d0_0, v000001894c62d380_0;
    .scope S_000001894c67c040;
T_0 ;
    %wait E_000001894c6693a0;
    %load/vec4 v000001894c67c3b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c626ae0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v000001894c67c450_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001894c67c1d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001894c67c310_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c677df0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001894c67c270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001894c67c1d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001894c677df0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001894c67c1d0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001894c62d1f0;
T_1 ;
    %wait E_000001894c668fe0;
    %load/vec4 v000001894c62d4c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c62d420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001894c62d380_0;
    %assign/vec4 v000001894c62d380_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001894c62d4c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c62d420_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001894c62d380_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001894c62d4c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c62d420_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001894c62d380_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001894c62d4c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001894c62d420_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001894c62d380_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001894c667260;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "nivel2_controle_teste.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001894c667260 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c671f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001894c672000_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "nivel2_controle_teste.v";
    "./nivel2_controle.v";
    "./nivel3/circuito_logico/control_mag.v";
    "./nivel3/latch/latch.v";
