#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010E8940 .scope module, "nivel2_controle_teste" "nivel2_controle_teste" 2 4;
 .timescale -9 -9;
v01121020_0 .net "Q_TB", 0 0, v01123B80_0; 1 drivers
v01120E10_0 .var "clearn_TB", 0 0;
v01120DB8_0 .var "door_closed_TB", 0 0;
v01121128_0 .var "startn_TB", 0 0;
v01120E68_0 .var "stopn_TB", 0 0;
v01121338_0 .var "timer_done_TB", 0 0;
S_010E7FB0 .scope module, "DUT" "nivel2_controle" 2 9, 3 4, S_010E8940;
 .timescale -9 -9;
v010E16E8_0 .alias "Q2", 0 0, v01121020_0;
v010E1740_0 .net "clearn", 0 0, v01120E10_0; 1 drivers
v010E1798_0 .net "door_closed", 0 0, v01120DB8_0; 1 drivers
v010EB6D8_0 .net "saida_reset", 0 0, v01122B10_0; 1 drivers
v010EB730_0 .net "saida_set", 0 0, v010E4558_0; 1 drivers
v010EB788_0 .net "startn", 0 0, v01121128_0; 1 drivers
v010EB7E0_0 .net "stopn", 0 0, v01120E68_0; 1 drivers
v01120D60_0 .net "timer_done", 0 0, v01121338_0; 1 drivers
S_010E8588 .scope module, "control_mag" "control_mag" 3 12, 4 1, S_010E7FB0;
 .timescale -9 -9;
v01122A60_0 .alias "clearn", 0 0, v010E1740_0;
v01122AB8_0 .alias "door_closed", 0 0, v010E1798_0;
v01122B10_0 .var "reset", 0 0;
v010E4558_0 .var "set", 0 0;
v010E45B0_0 .alias "startn", 0 0, v010EB788_0;
v010E4608_0 .alias "stopn", 0 0, v010EB7E0_0;
v010E1690_0 .alias "timer_done", 0 0, v01120D60_0;
E_011143F0/0 .event edge, v010E4608_0, v01122A60_0, v010E1690_0, v010E45B0_0;
E_011143F0/1 .event edge, v01122AB8_0;
E_011143F0 .event/or E_011143F0/0, E_011143F0/1;
S_010E8258 .scope module, "latch" "latch" 3 13, 5 1, S_010E7FB0;
 .timescale -9 -9;
v01123B80_0 .var "Q", 0 0;
v01123BD8_0 .alias "reset", 0 0, v010EB6D8_0;
v01123C30_0 .alias "set", 0 0, v010EB730_0;
E_01114410 .event edge, v01123C30_0, v01123BD8_0, v01123B80_0;
    .scope S_010E8588;
T_0 ;
    %wait E_011143F0;
    %load/v 8, v010E4608_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01122A60_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %load/v 9, v010E1690_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01122B10_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010E45B0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01122AB8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010E4558_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01122B10_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01122AB8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01122B10_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010E8258;
T_1 ;
    %wait E_01114410;
    %load/v 8, v01123C30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01123BD8_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v01123B80_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01123B80_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01123C30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v01123BD8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01123B80_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01123C30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01123BD8_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01123B80_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v01123C30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01123BD8_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01123B80_0, 0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010E8940;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "nivel2_controle_teste.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_010E8940;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 0, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 1, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 0, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 1, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 1, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 1, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 0, 1;
    %delay 5, 0;
    %set/v v01121128_0, 1, 1;
    %set/v v01120E68_0, 1, 1;
    %set/v v01120E10_0, 1, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 1, 1;
    %delay 5, 0;
    %set/v v01121128_0, 0, 1;
    %set/v v01120E68_0, 1, 1;
    %set/v v01120E10_0, 1, 1;
    %set/v v01120DB8_0, 1, 1;
    %set/v v01121338_0, 1, 1;
    %delay 5, 0;
    %set/v v01121128_0, 0, 1;
    %set/v v01120E68_0, 0, 1;
    %set/v v01120E10_0, 0, 1;
    %set/v v01120DB8_0, 0, 1;
    %set/v v01121338_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "nivel2_controle_teste.v";
    "./nivel2_controle.v";
    "./nivel3/circuito_logico/control_mag.v";
    "./nivel3/latch/latch.v";
