#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000187032b6e60 .scope module, "decodificador_teste" "decodificador_teste" 2 4;
 .timescale -9 -9;
v00000187032ca210_0 .var "DezenaSeg_TB", 3 0;
v00000187032ca2b0_0 .var "Minutos_TB", 3 0;
v00000187032ca350_0 .net "OutDezena_TB", 6 0, v00000187032b7090_0;  1 drivers
v00000187032ca3f0_0 .net "OutMinutos_TB", 6 0, v000001870323bdf0_0;  1 drivers
v00000187032363f0_0 .net "OutSegundos_TB", 6 0, v000001870323be90_0;  1 drivers
v0000018703236490_0 .var "Segundos_TB", 3 0;
S_00000187032c9fe0 .scope module, "DUT" "decodificador" 2 9, 3 1 0, S_00000187032b6e60;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "Minutos";
    .port_info 1 /INPUT 4 "DezenaSeg";
    .port_info 2 /INPUT 4 "Segundos";
    .port_info 3 /OUTPUT 7 "OutMinutos";
    .port_info 4 /OUTPUT 7 "OutDezena";
    .port_info 5 /OUTPUT 7 "OutSegundos";
v0000018703236c30_0 .net "DezenaSeg", 3 0, v00000187032ca210_0;  1 drivers
v00000187032b6ff0_0 .net "Minutos", 3 0, v00000187032ca2b0_0;  1 drivers
v00000187032b7090_0 .var "OutDezena", 6 0;
v000001870323bdf0_0 .var "OutMinutos", 6 0;
v000001870323be90_0 .var "OutSegundos", 6 0;
v00000187032ca170_0 .net "Segundos", 3 0, v0000018703236490_0;  1 drivers
E_00000187032b63d0 .event anyedge, v00000187032ca170_0;
E_00000187032b6490 .event anyedge, v0000018703236c30_0;
E_00000187032b64d0 .event anyedge, v00000187032b6ff0_0;
    .scope S_00000187032c9fe0;
T_0 ;
    %wait E_00000187032b64d0;
    %load/vec4 v00000187032b6ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001870323bdf0_0, 0, 7;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000187032c9fe0;
T_1 ;
    %wait E_00000187032b6490;
    %load/vec4 v0000018703236c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v00000187032b7090_0, 0, 7;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000187032c9fe0;
T_2 ;
    %wait E_00000187032b63d0;
    %load/vec4 v00000187032ca170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001870323be90_0, 0, 7;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000187032b6e60;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "decodificador_teste.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000187032b6e60 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000187032ca2b0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000187032ca210_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018703236490_0, 0, 4;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_teste.v";
    "./decodificador.v";
