#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C2090 .scope module, "control_mag_teste" "control_mag_teste" 2 4;
 .timescale -9 -9;
v012D7DF0_0 .var "clearn_TB", 0 0;
v012D7E48_0 .var "door_closed_TB", 0 0;
v012D7EA0_0 .net "reset_TB", 0 0, v012D4738_0; 1 drivers
v012D7EF8_0 .net "set_TB", 0 0, v012D1698_0; 1 drivers
v012D7F50_0 .var "startn_TB", 0 0;
v012D7FA8_0 .var "stopn_TB", 0 0;
v012DB700_0 .var "timer_done_TB", 0 0;
S_011C26F0 .scope module, "DUT" "control_mag" 2 9, 3 1, S_011C2090;
 .timescale -9 -9;
v012D4688_0 .net "clearn", 0 0, v012D7DF0_0; 1 drivers
v012D46E0_0 .net "door_closed", 0 0, v012D7E48_0; 1 drivers
v012D4738_0 .var "reset", 0 0;
v012D1698_0 .var "set", 0 0;
v012D16F0_0 .net "startn", 0 0, v012D7F50_0; 1 drivers
v012D1748_0 .net "stopn", 0 0, v012D7FA8_0; 1 drivers
v012D17A0_0 .net "timer_done", 0 0, v012DB700_0; 1 drivers
E_012D9320/0 .event edge, v012D1748_0, v012D4688_0, v012D17A0_0, v012D16F0_0;
E_012D9320/1 .event edge, v012D46E0_0;
E_012D9320 .event/or E_012D9320/0, E_012D9320/1;
    .scope S_011C26F0;
T_0 ;
    %wait E_012D9320;
    %load/v 8, v012D1748_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012D4688_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %load/v 9, v012D17A0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012D4738_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012D16F0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012D46E0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v012D1698_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v012D4738_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012D46E0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v012D4738_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011C2090;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "control_mag_teste.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_011C2090;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 0, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 1, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 1, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 0, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 1, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 1, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 0, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 1, 1;
    %set/v v012D7FA8_0, 1, 1;
    %set/v v012D7DF0_0, 1, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 1, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 0, 1;
    %set/v v012D7FA8_0, 1, 1;
    %set/v v012D7DF0_0, 1, 1;
    %set/v v012D7E48_0, 1, 1;
    %set/v v012DB700_0, 1, 1;
    %delay 5, 0;
    %set/v v012D7F50_0, 0, 1;
    %set/v v012D7FA8_0, 0, 1;
    %set/v v012D7DF0_0, 0, 1;
    %set/v v012D7E48_0, 0, 1;
    %set/v v012DB700_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controle_mag_teste.v";
    "./control_mag.v";
