#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0116C178 .scope module, "codificador_priori_teste" "codificador_priori_teste" 2 4;
 .timescale -9 -9;
v011617B0_0 .net "BCD_TB", 3 0, v0116EF78_0; 1 drivers
v01169140_0 .net "dado_valido_TB", 0 0, v0116D688_0; 1 drivers
v01169198_0 .var "enablen_TB", 0 0;
v011691F0_0 .var "teclado_TB", 9 0;
S_0116C200 .scope module, "DUT" "codificador_priori" 2 11, 3 1, S_0116C178;
 .timescale -9 -9;
v0116EF78_0 .var "BCD", 3 0;
v0116D688_0 .var "dado_valido", 0 0;
v01161700_0 .net "enablen", 0 0, v01169198_0; 1 drivers
v01161758_0 .net "teclado", 9 0, v011691F0_0; 1 drivers
E_01168A28 .event edge, v01161700_0, v01161758_0;
    .scope S_0116C200;
T_0 ;
    %set/v v0116D688_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0116C200;
T_1 ;
    %wait E_01168A28;
    %load/v 8, v01161700_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 512, 10;
    %jmp/0xz  T_1.2, 4;
    %set/v v0116EF78_0, 1, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 256, 10;
    %jmp/0xz  T_1.4, 4;
    %movi 8, 6, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 128, 10;
    %jmp/0xz  T_1.6, 4;
    %movi 8, 14, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_1.8, 4;
    %movi 8, 1, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 32, 10;
    %jmp/0xz  T_1.10, 4;
    %movi 8, 9, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 16, 10;
    %jmp/0xz  T_1.12, 4;
    %movi 8, 5, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 8, 10;
    %jmp/0xz  T_1.14, 4;
    %movi 8, 13, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 4, 10;
    %jmp/0xz  T_1.16, 4;
    %movi 8, 3, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 2, 10;
    %jmp/0xz  T_1.18, 4;
    %movi 8, 11, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.19;
T_1.18 ;
    %load/v 8, v01161758_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_1.20, 4;
    %movi 8, 7, 4;
    %set/v v0116EF78_0, 8, 4;
    %set/v v0116D688_0, 1, 1;
    %jmp T_1.21;
T_1.20 ;
    %set/v v0116D688_0, 0, 1;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0116C178;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "codificador_priori_teste.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_0116C178;
    %movi 8, 512, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 256, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 128, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 64, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 32, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 16, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 8, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 4, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 1, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 512, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 256, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 128, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 64, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 32, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 16, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 8, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 4, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 2, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 1, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 513, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 521, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 0, 1;
    %delay 5, 0;
    %movi 8, 513, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %delay 5, 0;
    %movi 8, 521, 10;
    %set/v v011691F0_0, 8, 10;
    %set/v v01169198_0, 1, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "codificador_priori_teste.v";
    "./codificador_priori.v";
