#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202f3b06520 .scope module, "codificador_priori" "codificador_priori" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "teclado";
    .port_info 1 /INPUT 1 "enablen";
    .port_info 2 /OUTPUT 1 "dado_valido";
    .port_info 3 /OUTPUT 4 "BCD";
v00000202f3b066b0_0 .var "BCD", 3 0;
v00000202f3b06750_0 .var "dado_valido", 0 0;
o00000202f3b5c038 .functor BUFZ 1, C4<z>; HiZ drive
v00000202f3b067f0_0 .net "enablen", 0 0, o00000202f3b5c038;  0 drivers
o00000202f3b5c068 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v00000202f3b0bce0_0 .net "teclado", 9 0, o00000202f3b5c068;  0 drivers
E_00000202f3b453c0 .event anyedge, v00000202f3b067f0_0, v00000202f3b0bce0_0;
    .scope S_00000202f3b06520;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000202f3b06520;
T_1 ;
    %wait E_00000202f3b453c0;
    %load/vec4 v00000202f3b067f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000202f3b0bce0_0;
    %cmpi/e 1023, 0, 10;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 4, 0, 2;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 5, 0, 2;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 6, 0, 2;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 7, 0, 2;
    %cmpi/e 63, 0, 7;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 8, 0, 2;
    %cmpi/e 127, 0, 8;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v00000202f3b0bce0_0;
    %parti/s 9, 0, 2;
    %cmpi/e 255, 0, 9;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000202f3b066b0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202f3b06750_0, 0, 1;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./nivel3/codificador_priori/codificador_priori.v";
