#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01264608 .scope module, "latch_teste" "latch_teste" 2 4;
 .timescale -9 -12;
v0126E7A8_0 .net "Qtb", 0 0, v01261768_0; 1 drivers
v0126E800_0 .var "resettb", 0 0;
v0126E858_0 .var "settb", 0 0;
S_012616E0 .scope module, "DUT" "latch" 2 9, 3 1, S_01264608;
 .timescale -9 -12;
v01261768_0 .var "Q", 0 0;
v012617C0_0 .net "reset", 0 0, v0126E800_0; 1 drivers
v0126E750_0 .net "set", 0 0, v0126E858_0; 1 drivers
E_01268B50 .event edge, v0126E750_0, v012617C0_0, v01261768_0;
    .scope S_012616E0;
T_0 ;
    %wait E_01268B50;
    %load/v 8, v0126E750_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v012617C0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01261768_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01261768_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0126E750_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v012617C0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01261768_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0126E750_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012617C0_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01261768_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0126E750_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v012617C0_0, 1;
    %mov 10, 0, 2;
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01261768_0, 0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01264608;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "latch_teste.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01264608;
    %delay 10000, 0;
    %set/v v0126E858_0, 0, 1;
    %set/v v0126E800_0, 0, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 0, 1;
    %set/v v0126E800_0, 1, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 0, 1;
    %set/v v0126E800_0, 0, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 1, 1;
    %set/v v0126E800_0, 0, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 0, 1;
    %set/v v0126E800_0, 0, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 1, 1;
    %set/v v0126E800_0, 1, 1;
    %delay 10000, 0;
    %set/v v0126E858_0, 0, 1;
    %set/v v0126E800_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "latch_teste.v";
    "./latch.v";
