#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012442B8 .scope module, "divi_teste" "divi_teste" 2 4;
 .timescale -9 -12;
v012417E0_0 .net "clk100_tb", 0 0, v01241788_0; 1 drivers
v0124E938_0 .var "clk_tb", 0 0;
S_01244340 .scope module, "dut" "divi" 2 8, 3 1, S_012442B8;
 .timescale -9 -12;
v012416D8_0 .var "a", 5 0;
v01241730_0 .net "clk", 0 0, v0124E938_0; 1 drivers
v01241788_0 .var "clk100", 0 0;
E_01244C88 .event posedge, v01241730_0;
    .scope S_01244340;
T_0 ;
    %set/v v012416D8_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_01244340;
T_1 ;
    %set/v v01241788_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01244340;
T_2 ;
    %wait E_01244C88;
    %ix/load 0, 1, 0;
    %load/vp0 8, v012416D8_0, 6;
    %set/v v012416D8_0, 8, 6;
    %movi 8, 50, 8;
    %load/v 16, v012416D8_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_2.0, 5;
    %set/v v012416D8_0, 0, 6;
    %load/v 8, v01241788_0, 1;
    %inv 8, 1;
    %set/v v01241788_0, 8, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_012442B8;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "divi_teste.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_012442B8;
    %delay 1000, 0;
    %set/v v0124E938_0, 0, 1;
    %movi 8, 200, 9;
T_3.0 %cmp/s 0, 8, 9;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 9;
    %delay 1000, 0;
    %load/v 17, v0124E938_0, 1;
    %inv 17, 1;
    %set/v v0124E938_0, 17, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divi_teste.v";
    "./divi.v";
