#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D89C8 .scope module, "entrada_time_nivel2_teste" "entrada_time_nivel2_teste" 2 4;
 .timescale -9 -12;
v012105E8_0 .net "D", 3 0, v01212520_0; 1 drivers
v01210118_0 .var "clk", 0 0;
v01210010_0 .var "enablen", 0 0;
v01210068_0 .var "keypad", 9 0;
v012100C0_0 .net "loadn", 0 0, L_01203378; 1 drivers
v012101C8_0 .net "pgt_1Hz", 0 0, v011DCED0_0; 1 drivers
S_011D8698 .scope module, "DUT" "entrada_time_nivel2" 2 13, 3 6, S_011D89C8;
 .timescale -9 -12;
L_01203378 .functor NOT 1, v01210488_0, C4<0>, C4<0>, C4<0>;
v011D16B8_0 .alias "D", 3 0, v012105E8_0;
v011D1710_0 .net "Q", 0 0, v011DE1D0_0; 1 drivers
v01210380_0 .net "clk", 0 0, v01210118_0; 1 drivers
v01210328_0 .net "clk100", 0 0, v012124C8_0; 1 drivers
v012103D8_0 .net "enablen", 0 0, v01210010_0; 1 drivers
v012104E0_0 .net "keypad", 9 0, v01210068_0; 1 drivers
v01210488_0 .var "keypad_pressed", 0 0;
v0120FFB8_0 .alias "loadn", 0 0, v012100C0_0;
v01210430_0 .alias "pgt_1Hz", 0 0, v012101C8_0;
S_011D8AD8 .scope module, "codificador_priori" "codificador_priori" 3 27, 4 1, S_011D8698;
 .timescale -9 -12;
v01212520_0 .var "BCD", 3 0;
v01212578_0 .alias "enablen", 0 0, v012103D8_0;
v011D1660_0 .alias "teclado", 9 0, v012104E0_0;
E_011DE890 .event edge, v011D1660_0;
S_011D8A50 .scope module, "divi" "divi" 3 28, 5 1, S_011D8698;
 .timescale -9 -12;
v011DC290_0 .var "a", 5 0;
v011DC2E8_0 .alias "clk", 0 0, v01210380_0;
v012124C8_0 .var "clk100", 0 0;
E_011DE690 .event posedge, v011DE280_0;
S_011D8588 .scope module, "counter" "counter" 3 29, 6 1, S_011D8698;
 .timescale -9 -12;
v011DE1D0_0 .var "Q", 0 0;
v011DE228_0 .alias "clear", 0 0, v012100C0_0;
v011DE280_0 .alias "clock", 0 0, v01210380_0;
v011DC238_0 .var "contador", 2 0;
E_011DE670 .event posedge, v011DE228_0, v011DE280_0;
S_011D8E08 .scope module, "mux" "mux" 3 30, 7 1, S_011D8698;
 .timescale -9 -12;
v01202298_0 .alias "Hz", 0 0, v01210328_0;
v011DCED0_0 .var "Q", 0 0;
v011DCF28_0 .alias "saida_contador", 0 0, v011D1710_0;
v011DCF80_0 .alias "sel", 0 0, v012103D8_0;
E_011DE4F0 .event edge, v011DCF80_0, v011DCF28_0, v01202298_0;
    .scope S_011D8AD8;
T_0 ;
    %wait E_011DE890;
    %load/v 8, v01212578_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 512, 10;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 9, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 256, 10;
    %jmp/0xz  T_0.4, 4;
    %movi 8, 8, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 128, 10;
    %jmp/0xz  T_0.6, 4;
    %movi 8, 7, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 64, 10;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 6, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 32, 10;
    %jmp/0xz  T_0.10, 4;
    %movi 8, 5, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 16, 10;
    %jmp/0xz  T_0.12, 4;
    %movi 8, 4, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 8, 10;
    %jmp/0xz  T_0.14, 4;
    %movi 8, 3, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 4, 10;
    %jmp/0xz  T_0.16, 4;
    %movi 8, 2, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 2, 10;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 1, 4;
    %set/v v01212520_0, 8, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v011D1660_0, 10;
    %cmpi/u 8, 1, 10;
    %jmp/0xz  T_0.20, 4;
    %set/v v01212520_0, 0, 4;
T_0.20 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011D8A50;
T_1 ;
    %set/v v011DC290_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_011D8A50;
T_2 ;
    %set/v v012124C8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_011D8A50;
T_3 ;
    %wait E_011DE690;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011DC290_0, 6;
    %set/v v011DC290_0, 8, 6;
    %movi 8, 50, 8;
    %load/v 16, v011DC290_0, 6;
    %mov 22, 0, 2;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_3.0, 5;
    %set/v v011DC290_0, 0, 6;
    %load/v 8, v012124C8_0, 1;
    %inv 8, 1;
    %set/v v012124C8_0, 8, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011D8588;
T_4 ;
    %wait E_011DE670;
    %load/v 8, v011DE228_0, 1;
    %jmp/0xz  T_4.0, 8;
    %set/v v011DC238_0, 0, 3;
    %set/v v011DE1D0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v011DC238_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_4.2, 4;
    %set/v v011DE1D0_0, 1, 1;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011DC238_0, 3;
    %set/v v011DC238_0, 8, 3;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v011DC238_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 7, 5;
    %jmp/0xz  T_4.4, 5;
    %ix/load 0, 1, 0;
    %load/vp0 8, v011DC238_0, 3;
    %set/v v011DC238_0, 8, 3;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011D8E08;
T_5 ;
    %wait E_011DE4F0;
    %load/v 8, v011DCF80_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/v 8, v011DCF28_0, 1;
    %set/v v011DCED0_0, 8, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01202298_0, 1;
    %set/v v011DCED0_0, 8, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_011D8698;
T_6 ;
    %set/v v01210488_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_011D8698;
T_7 ;
    %wait E_011DE890;
    %load/v 8, v012104E0_0, 10;
    %cmpi/u 8, 0, 10;
    %jmp/0xz  T_7.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01210488_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01210488_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_011D89C8;
T_8 ;
    %vpi_call 2 23 "$dumpfile", "entrada_time_nivel2_teste.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_011D89C8;
    %delay 1000, 0;
    %movi 8, 512, 10;
    %set/v v01210068_0, 8, 10;
    %set/v v01210118_0, 1, 1;
    %set/v v01210010_0, 0, 1;
    %movi 8, 201, 9;
T_8.0 %cmp/s 0, 8, 9;
    %jmp/0xz T_8.1, 5;
    %add 8, 1, 9;
    %delay 1000, 0;
    %load/v 17, v01210118_0, 1;
    %inv 17, 1;
    %set/v v01210118_0, 17, 1;
    %jmp T_8.0;
T_8.1 ;
    %delay 1000, 0;
    %movi 8, 256, 10;
    %set/v v01210068_0, 8, 10;
    %set/v v01210118_0, 1, 1;
    %movi 8, 201, 9;
T_8.2 %cmp/s 0, 8, 9;
    %jmp/0xz T_8.3, 5;
    %add 8, 1, 9;
    %delay 1000, 0;
    %load/v 17, v01210118_0, 1;
    %inv 17, 1;
    %set/v v01210118_0, 17, 1;
    %jmp T_8.2;
T_8.3 ;
    %delay 1000, 0;
    %movi 8, 256, 10;
    %set/v v01210068_0, 8, 10;
    %set/v v01210118_0, 1, 1;
    %set/v v01210010_0, 1, 1;
    %movi 8, 201, 9;
T_8.4 %cmp/s 0, 8, 9;
    %jmp/0xz T_8.5, 5;
    %add 8, 1, 9;
    %delay 1000, 0;
    %load/v 17, v01210118_0, 1;
    %inv 17, 1;
    %set/v v01210118_0, 17, 1;
    %jmp T_8.4;
T_8.5 ;
    %set/v v01210010_0, 0, 1;
    %movi 8, 201, 9;
T_8.6 %cmp/s 0, 8, 9;
    %jmp/0xz T_8.7, 5;
    %add 8, 1, 9;
    %delay 1000, 0;
    %load/v 17, v01210118_0, 1;
    %inv 17, 1;
    %set/v v01210118_0, 17, 1;
    %jmp T_8.6;
T_8.7 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "entrada_time_nivel2_teste.v";
    "./entrada_time_nivel2.v";
    "./nivel3/codificador_priori/codificador_priori.v";
    "./nivel3/divisor_freq/divi.v";
    "./nivel3/cont_assincrono/counter_assin.v";
    "./nivel3/mux/mux.v";
